    * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbar {
    text-align: right;
    margin-top: 0px;
    padding: 20px 0px;
}

.navbar ul {
    display: inline-block;
    list-style-type: none;
}

.navbar li {
    display: inline-block;
    margin-right: 20px;
}

.navbar a {
    text-decoration: none;
    color: #555;
}

.navbar .fa-shopping-cart {
    color: #000;
}

.fa-bars {
    margin-left: 30px;
    width: 28px;
}

p {
    color: #555;
}

.paragraph {
    font-size: 17px;
    margin-right: 5px;
}

.container {
    max-width: 1250px;
    margin: auto;
    padding-left: 30px;
    padding-right: 30px;
}

.row {
    margin-left: 35px;
    margin-right: 35px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 106%;
    padding: 50px 0;
}

.col-2 h1 {
    font-size: 40px;
    margin: 25px 25px;
}

.btn {
    border-radius: 20px;
    padding: 10px 10px;
    font-size: 12px;
    display: inline-block;
    background: #ff523b;
    color: #fff;
    text-decoration: none;
    transition: background 0.5;
}

.btn:hover {
    background: #563434;
    transform: translateX(-5px);
}

header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 70px;
}

#catergories {
    margin: 30px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
    height: 360px;
    padding: 15px;
}

.col-3 img:hover {
    transform: translateX(-5px);
}

.col-lg-3 img {
    height: 360px;
    padding: 15px;
}

.col-lg-3 {
    transition: tansform 0.5s;
    text-align: center;
}

.col-lg-3:hover {
    transform: translateY(-10px);
}

.title {
    text-align: center;
    font-size: 500px font-weight: 800;
    margin: 0 auto 30px;
    position: relative;
    line-height: 60px;
    color: #555;
}

.title::after {
    content: '';
    background: #ff523b;
    width: 60px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.col-lg-3 .price {
    font-size: 15px;
    margin-top: 0;
}

h4 {
    color: #555;
    font-weight: normal;
    margin-top: 0;
}

.rating .fa {
    color: #ff523b;
}

.col-2 .offer-img {
    padding: 50px;
}

#offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 60px;
    padding: 30px 0;
}

small {
    color: #555;
}

.btn-now {
    margin-top: 10px;
}

#testimony {
    padding-top: 80px;
}
#testimony .col-3{
   text-align: center;
   padding: 20px 40px;
 transition: transform 0.5s;
 box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
}
#testimony .col-3 img:hover{
    transform: translateY(-10px);
    cursor: pointer;
}
#testimony .col-3 img{
    margin-top: 20px;
    
}
.col-3 .fa-quote-left{
    font-size:16px;
    color:#ff523b;
}
.customers-text{
    font-size: 15px;
    margin: 12px;
    color: #777;
}
.col-3 h3{
    font-size: 15px;
    font-weight: 600;
    color: #555;
    margin-top: 0;
}

.col-5 img{
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img{
margin: 50px;
}
.col-5 img:hover{
 filter: grayscale(0);
}

#footer{
    background-color: #000;
    color: #8a8a8a;
    padding: 60px 0 20px;
    
    
}

#footer p{
     color:#8a8a8a;
}
#footer h3{
    color: #fff;
    margin-bottom: 20px;
    
}
.footer-col-3{
    padding-left: 150px;
}
.footer-col-4{
    margin-left: 190px;
    
    
}
.footer-col-2{
    margin-bottom: 50px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
min-width: 250px;
margin-bottom: 20px;
}


.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}

ul{
   list-style-type: none;
}














